{
  "development": {
    "database": "slack-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "slack-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
