{
  "extends": "airbnb-base",
  "rules": {
    "consistent-return": 0,
    "camelcase": 0,
    "prefer-object-spread": 0,
    "no-else-return": 0,
    "arrow-parens": 0,
    "operator-linebreak": 0,
    "lines-between-class-members": 0,
    "max-classes-per-file": 0,
    "implicit-arrow-linebreak": 0,
    "strict": ["error", "never"]
  },
  "env": {
    "jest": true
  }
}
