{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "probot run ./lib/index.js",
    "test": "jest --coverage",
    "posttest": "npm run lint",
    "lint": "eslint lib test",
    "dev": "nodemon --exec npm start",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "@slack/client": "^3.11.0",
    "@slack/events-api": "^1.0.1",
    "axios": "^0.17.1",
    "base64-url": "^2.0.1",
    "body-parser": "^1.17.2",
    "express": "^4.16.2",
    "github": "^12.0.6",
    "github-oauth": "^0.2.2",
    "hbs": "^4.0.1",
    "moment": "^2.18.1",
    "named-regexp": "^0.1.1",
    "pg": "^6.4.1",
    "probot": "github:probot/probot",
    "query-string": "^5.0.1",
    "redis": "^2.8.0",
    "sequelize": "^4.20.1",
    "sequelize-cli": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0 || ^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-probot": ">=0.1.0",
    "eslint-plugin-import": "^2.7.0",
    "expect": "^1.20.2",
    "jest": "^21.2.1",
    "localtunnel": "^1.8.3",
    "nock": "^9.1.0",
    "nodemon": "^1.11.0",
    "supertest": "github:bkeepers/supertest#unknown-errors"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./test/setup"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "main": "lib/index.js"
}
