{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "strict": true,
        "lib": ["es2015"]
    },
    "include": [
        "./lib/**/*"
    ],
    "compileOnSave": true
}
